<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<style>
.firstname {
  background-color: #fbefcc;
  opacity: 0.6;
}
.lastname {
  background-color: #cfe0e8;
  opacity: 0.8;
}
.email {
  color: #4f3222;
}
.date {
  background-color: #7a3b2e;
  color: #fbefcc;
}
.password {
  background-color: #622569;
  opacity: 0.5;
}
.conpassword{
  background-color: rgb(255, 100, 20);
  opacity: 0.7;
}
.gender {
  background-color: rgb(50, 100, 20);
  opacity: 0.6;
}
.submit {
  background-color: black;
  color: White;
  font-size: 20px
}
.age {
 background-color: rgb(50, 50, 20);
 opacity: 0.6;
}
</style>
<body>
<h1><u>Signup</u></h1>
<form action=""./login.js>
  <label>First Name:</label>
  <br>
  <input class ="firstname"minlength ="3"placeholder ="Enter Firstname"type="text" name="" id="First Name">
  <br>
  <br>
  <label for="Last Name">Last Name:</label>
  <br>
  <input class ="lastname"minlength ="3"type="type" placeholder="Enter Last Name"name=""id="Last Name">
  <br>
  <br>
  <label for="Email">Email:</label>
  <br>
  <input class="email" minlength ="3"type="Email" placeholder ="Enter Email" name="" id="">
  <br>
  <br>
  <label>Password:</label>
  <br>
  <input class ="password"type="password" placeholder="Enter password" name="" id=""> 
  <br>
  <br>
  <label for="Confirm Password">Confirm Password:</label> <br>
  <input class ="conpassword"type="password" placeholder = "Enter Confirm password" name="" id="">
  <br>
  <br>
  <label for="Date of Birth">Date of Birth:</label>
  <br>
  <input class ="date"type ="date" placeholder ="Enter Date of Birth"width ="100"name="" id="Date of Birth">
  <br>
  <br>
  <label for="Age">Age:</label>
  <br>
  <input class ="age"type="Number" min ="0" max ="150"placeholder ="Enter Age"name="" id="Age">
  <br>
  <br>
  <label for="Gender">Gender:</label>
  <br>
<input class="gender" type="text" placeholder ="Enter Gender" name="" id="">
<br>
<br>
<input class ="submit"type = "Submit" value="Submit">
</form>
</body>

</html>
